{
    "cookies": "auth_token=3d22d7b834d45574b53ee07a3616c3e15ac2dfe7;ct0=dc51e43aa6a84c331c5358b3ac455c5f57a05beafefef8a1e7704c3c257af2e8ad6bd14e16c2ba1df3f369956b1f35da51ef15d428b98e0eae10c0b25ce9c8e9b1769c76af1796fc7d32b9b92c4d6b93;",
    "user": {
        "id": "1030123649234362368",
        "rest_id": "1030123649234362368",
        "created_at": "2018-08-16 16:06:31+00:00",
        "date": "2018-08-16 16:06:31+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "16",
        "followers_count": "0",
        "friends_count": "27",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": "\u4e2d\u534e\u4eba\u6c11\u5171\u548c\u56fd",
        "media_count": "0",
        "name": "Proca",
        "normal_followers_count": "0",
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1030123649234362368/1703006663",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1163134878625366017/5yh5DzHg_normal.jpg",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "PROCAROSS1",
        "username": "PROCAROSS1",
        "statuses_count": "8",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "True",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/PROCAROSS1",
        "is_blocked": "False"
    }
}